{
  "name": "@redage/codegen",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "node schema-to-ts.mjs"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "json-schema-to-typescript": "^14.1.0"
  }
}
